<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/adaptation.css" />
    <link type="image/x-icon" href="/favicon.png" rel="shortcut icon" />
    <link type="image/x-icon" href="/favicon.png" rel="icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Raleway:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <title>V I K M O T O R S</title>
  </head>
  <body>
    <div class="backgroundVideo">
      <video src="video/audi.mp4" autoplay loop muted class="bgVideo"></video>
    </div>
    <div class="backgroundPhoto"></div>

    <div class="body">
      <!-- HEADER -->
      <header>
        <div class="header">
          <div class="hContentArea">
            <div class="logo">
              <img src="icons/logo.svg" alt="#" class="logo" />
            </div>

            <!-- NAVIGATION -->
            <nav>
              <ul class="nav">
                <li class="navItem">
                  <a href="index.html" class="navLink" id="currentPag"
                    >Главная</a
                  >
                </li>
                <li class="navItem">
                  <a href="html/price.html" class="navLink">Стоимость услуг</a>
                </li>
                <li class="navItem">
                  <a href="html/carsForSale.html" class="navLink"
                    >Актуальные предложения</a
                  >
                </li>
                <li class="navItem">
                  <a href="html/contacts.html" class="navLink">Контакты</a>
                </li>
              </ul>
            </nav>

            <!-- BURGER -->
            <div class="burger">
              <div class="burgerLine burgerLine1"></div>
              <div class="burgerLine burgerLine2"></div>
            </div>
          </div>
        </div>

        <!-- BURGER MENU -->
        <div class="burgerMenu">
          <nav class="b_nav">
            <ul class="b_nav">
              <li class="b_navItem">
                <a href="index.html" class="b_navLink" id="b_currentPag"
                  >Главная</a
                >
              </li>
              <li class="b_navItem">
                <a href="html/price.html" class="b_navLink">Стоимость услуг</a>
              </li>
              <li class="b_navItem">
                <a href="html/carsForSale.html" class="b_navLink"
                  >Актуальные предложения</a
                >
              </li>
              <li class="b_navItem">
                <a href="html/contacts.html" class="b_navLink">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- WELCOME SECTION -->
      <section>
        <div class="welcomeSec">
          <div class="titleBox">
            <h1
              class="title"
              id="firstTitle"
              data-aos="fade-left"
              data-aos-delay="150"
            >
              НАМ ДОВЕРЯЮТ —<br />
              МЫ СООТВЕТСТВУЕМ.
            </h1>
            <h2
              class="title"
              id="secondTitle"
              data-aos="fade-left"
              data-aos-delay="300"
            >
              ПРОДАЖА АВТОМОБИЛЕЙ ИЗ<br />
              ГЕРМАНИИ ПОД КЛЮЧ.
            </h2>
          </div>
          <div
            class="arrowBox"
            data-aos="fade-down"
            data-aos-delay="1000"
            data-aos-duration="2000"
          >
            <a href="#sec1">
              <div class="welcomeArrow">
                <svg
                  width="130"
                  height="70"
                  viewBox="0 0 130 70"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    class="welcomeArrowSVG"
                    d="M5 5L65 65L125 5"
                    stroke="white"
                    stroke-opacity="0.5"
                    stroke-width="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </a>
          </div>
        </div>
      </section>

      <!-- SECTION 1 -->
      <section>
        <div class="section" id="sec1">
          <div class="contentArea">
            <h2 class="secTitle">О нас</h2>
            <div class="sec1Line"></div>
            <p class="sec1Description">
              VikMotors — компания, специалисты которой более 10 лет занимаются
              поиском автомобилей в Германии и всей Европе, их диагностикой и
              оформлением необходимых документов. Помогаем приобрести новые и
              автомобили с пробегом и сопровождаем на каждом этапе процесса.
              Освобождаем от лишних тревог, забот и сомнений — экономим время,
              силы и финансы. <br /><br />

              На нашем сайте вы найдете калькулятор стоимости услуг. Он поможет
              заранее узнать цену автомобиля с учетом услуг VikMotors.
              Достаточно просто заполнить эту
              <a href="html/price.html" style="font-weight: 700">форму</a
              ><br /><br />
              Если не хотите долго ждать — в разделе
              <a href="html/carsForSale.html" style="font-weight: 700"
                >«Актуальные предложения»</a
              >
              найдете позиции, которые есть в наличии. Это удобный вариант, ведь
              так нужное авто окажется в вашем гараже намного быстрее.
            </p>
            <div class="sec1Line"></div>

            <!-- SCILLS CONTAINER -->
            <div class="scillsContainer">
              <div class="sec1Box" id="iconBox1">
                <div class="sec1BoxIcon">
                  <img src="icons/icon-speed.svg" alt="#" />
                </div>
                <h4 class="sec1BoxTitle">Скорость</h4>
                <p class="sec1BoxDescription">
                  Ценим ваше время и понимаем, что ждать автомобиль хочется как
                  можно меньше. Поэтому процесс от покупки машины в Европе до ее
                  получения лично вами длится всего от одной до двух недель.
                </p>
              </div>
              <div class="sec1Box" id="iconBox2">
                <div class="sec1BoxIcon">
                  <img src="icons/icon-pro.svg" alt="#" />
                </div>
                <h4 class="sec1BoxTitle">Проффесионализм</h4>
                <p class="sec1BoxDescription">
                  Опыт специалистов нашей компании — более 10 лет. За это время
                  сталкивались и с разными типами авто, и с разными их
                  состояниями, поэтому уверены в качестве своих услуг.
                </p>
              </div>
              <div class="sec1Box" id="iconBox3">
                <div class="sec1BoxIcon">
                  <img src="icons/icon-individual.svg" alt="#" />
                </div>
                <h4 class="sec1BoxTitle">Индивидуальный подход</h4>
                <p class="sec1BoxDescription">
                  Мы заинтересованы найти именно то авто, которое подойдет вам
                  по всем параметрам и будет радовать каждый день. Умеем слушать
                  и слышать пожелания клиентов.
                </p>
              </div>
              <div class="sec1Box" id="iconBox4">
                <div class="sec1BoxIcon">
                  <img src="icons/icon-support.svg" alt="#" />
                </div>
                <h4 class="sec1BoxTitle">Постоянная поддержка</h4>
                <p class="sec1BoxDescription">
                  В любом мессенджере или по мобильной связи остаемся на связи,
                  чтобы вы были в курсе, на каком этапе находимся.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION 2 USLUGI -->
      <section>
        <div class="secTitleBox" id="sec2TitleBox">
          <h2 class="secTitle" id="sec2Title">Наши услуги</h2>
        </div>

        <div class="sectionBox" id="secBox1">
          <div class="sectionBoxRight">
            <!-- LINE -->
            <div class="theLine"></div>

            <h4 class="sectionBoxRightTitle">Поиск авто</h4>
            <div class="pointBox">
              <div class="thePoint thePointRight" id="thePoint1"></div>
              <div class="pointLine pointLineRight" id="pointLine1"></div>
            </div>

            <p
              class="sectionBoxRightDescription closed"
              id="sectionBoxDescription1"
            >
              Работаем с найденными вами машинами, а также помогаем их найти.
              Учитываем пожелания по типу, цвету, состоянию и комплектации
              автомобиля.<br /><br />

              По ссылке ниже — сайт для поиска нужного авто. Обращайтесь к нам,
              если возникнут сложности в процессе выбора — подскажем,
              проконсультируем.
            </p>
            <div class="btn" id="btnLinkContacts">Связаться с нами</div>
          </div>
        </div>
        <div class="sectionBox" id="secBox2">
          <div class="sectionBoxLeft">
            <h4 class="sectionBoxLeftTitle">Компьютерная диагностика</h4>
            <div class="pointBox pointBoxLeft">
              <div class="pointLine pointLineLeft" id="pointLine2"></div>
              <div class="thePoint thePointLeft" id="thePoint2"></div>
            </div>
            <p
              class="sectionBoxLeftDescription closed"
              id="sectionBoxDescription2"
            >
              Это подключение авто к специальному оборудованию, которое
              позволяет заглянуть во внутренние параметры машины, ее двигателя и
              трансмиссии. Диагностика показывает и прошлые ошибки во время
              эксплуатации, и все еще активные на момент осмотра.
              <br /><br />
              Современные машины фиксируют и сохраняют в памяти даже такие
              незначительные поломки как перегоревшая лампочка. Даже если
              лампочку заменили, авто запомнит эту ошибку, и с помощью
              диагностики поможет её обнаружить. Подключение к компьютеру
              сэкономит вам время и деньги, заведомо обнаружив неисправность.
            </p>
            <h4 class="sectionBoxLeftTitle">
              Проверка лакокрасочного покрытия
            </h4>
            <div class="pointBox pointBoxLeft">
              <div class="pointLine pointLineLeft" id="pointLine3"></div>
              <div class="thePoint thePointLeft" id="thePoint3"></div>
            </div>
            <p
              class="sectionBoxLeftDescription closed"
              id="sectionBoxDescription3"
            >
              Проверка толщины лакокрасочного покрытия позволяет определить,
              находится ли автомобиль в заводской окраске или был перекрашен.
              Возможно, автомобиль был подкрашен частично, а проверка толщины
              слоя поможет выяснить, были это серьезные повреждения с глубоким
              восстановлением, или просто мелкий подкрас царапин.
            </p>
          </div>
        </div>
        <div class="sectionBox" id="secBox3">
          <div class="sectionBoxRight">
            <h4 class="sectionBoxRightTitle">Проверка документов</h4>
            <div class="pointBox">
              <div class="thePoint thePointRight" id="thePoint4"></div>
              <div class="pointLine pointLineRight" id="pointLine4"></div>
            </div>
            <p
              class="sectionBoxRightDescription closed"
              id="sectionBoxDescription4"
            >
              При покупке автомобиля с пробегом всегда возникает много вопросов.
              Проверка истории машины позволяет ответить на многие из них.
              Сколько у авто было владельцев? В какой стране его покупали новым?
              Есть ли какие-либо штрафы или ограничения? Подлинный ли пробег?
              Иногда такая проверка позволяет вовремя обнаружить неприятные
              моменты, из-за которых следует отказаться от покупки. На эти и
              другие вопросы находим ответы, чтобы вы были уверены в истории и
              надежности машины.
            </p>
            <h4 class="sectionBoxRightTitle">Тест драйв</h4>
            <div class="pointBox">
              <div class="thePoint thePointRight" id="thePoint5"></div>
              <div class="pointLine pointLineRight" id="pointLine5"></div>
            </div>
            <p
              class="sectionBoxRightDescription closed"
              id="sectionBoxDescription5"
            >
              Мало только посмотреть — VikMotors проводит полноценный тест-драйв
              авто. Проверяем, нет ли посторонних звуков во время езды, не
              возникает ли дискомфорта, как авто ведет себя на ходу.
            </p>
          </div>
        </div>
        <div class="sectionBox" id="secBox4">
          <div class="sectionBoxLeft">
            <h4 class="sectionBoxLeftTitle">Фото-видео отчет</h4>
            <div class="pointBox pointBoxLeft">
              <div class="pointLine pointLineLeft" id="pointLine6"></div>
              <div class="thePoint thePointLeft" id="thePoint6"></div>
            </div>
            <p
              class="sectionBoxLeftDescription closed"
              id="sectionBoxDescription6"
            >
              На каждом этапе сотрудничества мы предоставляем подробный фото- и
              видеоотчет. Предварительный осмотр автомобиля и снятие показателей
              с бортового компьютера, оформление документов, доставка транспорта
              — все это вы контролируете в live-режиме. Остаемся на связи в
              удобном для вас мессенджере — WhatsApp, Viber, Telegram.
            </p>
            <h4 class="sectionBoxLeftTitle">Полное сопровождение</h4>
            <div class="pointBox pointBoxLeft">
              <div class="pointLine pointLineLeft" id="pointLine7"></div>
              <div class="thePoint thePointLeft" id="thePoint7"></div>
            </div>
            <p
              class="sectionBoxLeftDescription closed"
              id="sectionBoxDescription7"
            >
              VikMotors освобождает от делегирования задач разным людям. Мы
              ответственны за процесс начиная с осмотра и заканчивая доставкой
              транспорта в вашу страну.
            </p>
            <div class="btnBox">
              <div class="btn" id="btnLinkContacts">Заказать просмотр</div>
              <div class="btnWatch">
                <div class="btnWatchIcon">
                  <svg
                    class="polygon"
                    width="23"
                    height="26"
                    viewBox="0 0 23 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M20.5 13.0001L1 24.2585L1
                                        1.74182L20.5 13.0001Z"
                      stroke="white"
                      stroke-width="2"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <div class="btnWatchText">Смотреть</div>
              </div>
            </div>
          </div>
        </div>
        <div class="sectionBox" id="secBox5">
          <div class="sectionBoxRight">
            <h4 class="sectionBoxRightTitle">Помощь с документами</h4>
            <div class="pointBox">
              <div class="thePoint thePointRight" id="thePoint8"></div>
              <div class="pointLine pointLineRight" id="pointLine8"></div>
            </div>
            <p
              class="sectionBoxRightDescription closed"
              id="sectionBoxDescription8"
            >
              Мы помогаем со всеми вопросами, связанными с документами.
              Переоформление автомобиля, возврат НДС после покупки — лишь часть
              из них. Знаем, какие документы понадобятся на таможне и
              самостоятельно готовим весь пакет. Можете быть спокойны: знаем
              законы ЕС и вашей страны и оформляем авто согласно им.
            </p>
            <div class="btn" id="btnLinkContacts">Связаться с нами</div>
          </div>
        </div>
      </section>

      <!-- SECTION 3 PRICE -->
      <section>
        <div class="secTitleBox" id="sec3TitleBox">
          <h2 class="secTitle" id="sec3Title">Стоимость</h2>
        </div>

        <div class="sectionBox" id="sec3Box1">
          <div class="sectionBoxRight">
            <h4 class="sectionBoxRightTitle">От чего зависит цена</h4>
            <p class="sectionBoxRightDescription">
              Стоимость автомобиля с нашими услугами прозрачная и понятная еще
              «на берегу».<br /><br />
              Она состоит из:<br />
              • стоимости самого авто<br />
              • расстояния до него (наш индекс — 10117 Berlin)<br />
              • опционально – оформление через нашу фирму (3% от суммы
              брутто)<br />
              • опционально — получение временных номеров (350 €)<br />
              • опционально — пригон авто из нужного города (€200 + топливо
              €0,8/км)<br /><br />
              Воспользуйтесь калькулятором ниже, чтобы рассчитать цену
              автомобиля с нашими услугами и по желанию — дополнительными
              опциями.
            </p>
            <div class="btn" id="btnLinkCalculator">Калькулятор</div>
          </div>
        </div>
      </section>

      <!-- SECTION 4 ACTUAL CARS -->
      <section>
        <div class="secTitleBox" id="sec4TitleBox">
          <h2 class="secTitle" id="sec4Title">Авто в наличии</h2>
        </div>

        <div class="sectionBox" id="sec4Box1">
          <div class="sectionBoxRight">
            <h4 class="sectionBoxRightTitle">Актуальные предложения</h4>
            <p class="sectionBoxRightDescription">
              У VikMotors также есть авто в наличии. Покупка из наличия экономит
              ваши силы, время и средства. Каждую машину мы уже проверили в
              деле. Дело осталось за малым — подготовить документы и отправить
              навстречу вам.<br /><br />
              Ниже детально описали каждое авто, которое можно приобрести прямо
              сегодня.
            </p>
            <div class="btn" id="btnLinkCars">Авто в наличии</div>
          </div>
        </div>
      </section>

      <!-- SECTION 5 QUETIONS? -->
      <section>
        <div class="section" id="sec5">
          <h2 class="sec5Title" data-aos="fade-left" data-aos-delay="150">
            Остались вопросы?
          </h2>
          <div class="btn" id="btnLinkContacts">Контакты</div>
        </div>
      </section>

      <!-- LINE -->
      <!-- <div class="theLine"></div> -->
      <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div class="f_contentArea">
            <div class="f_leftBox">
              <div class="f_logo">
                <img src="/icons/logo.svg" alt="#" class="f_logo" />
              </div>
              <a
                href="tel:+49 157
                                                          5806 4259"
                class="f_text"
                >+49 157 5806 4259</a
              >
              <a
                href="mailto:
                                                          info@vikmotors.de"
                class="f_text"
                >info@vikmotors.de</a
              >
              <a href="html/impressum.html" class="f_text">Impressum</a>
              <p class="f_text">Copyright © 2023</p>
            </div>
            <div class="f_rightBox">
              <div class="socialBox f_socialBox">
                <div class="f_icon" id="f_icon1">
                  <img src="/icons/TG.svg" alt="#" class="f_icon_icon" />
                </div>
                <div class="f_icon" id="f_icon2">
                  <img src="/icons/WU.svg" alt="#" class="f_icon_icon" />
                </div>
                <div class="f_icon" id="f_icon3">
                  <img src="/icons/VB.svg" alt="#" class="f_icon_icon" />
                </div>
                <div class="f_icon" id="f_icon5">
                  <img src="/icons/FB.svg" alt="#" class="f_icon_icon" />
                </div>
                <div class="f_icon" id="f_icon6">
                  <img src="/icons/IG.svg" alt="#" class="f_icon_icon" />
                </div>
                <div class="f_icon" id="f_icon4">
                  <img src="/icons/YT.svg" alt="#" class="f_icon_icon" />
                </div>
              </div>
              <div class="anyartBox">
                <p class="anyartText">production by</p>
                <div class="anyartLogo">
                  <img
                    src="/img/AnyArt_Logo_White.svg"
                    alt="#"
                    class="anyartLogo"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="script.js"></script>
      <script src="js/header.js"></script>
      <script src="js/footer.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
      <script
        type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"
      ></script>
      <script>
        $(document).ready(function () {
          // плавное перемещение страницы к нужному блоку
          $("a").click(function () {
            elementClick = $(this).attr("href");
            destination = $(elementClick).offset().top - 70;
            $("body,html").animate({ scrollTop: destination }, 700);
          });
        });
      </script>
    </div>
  </body>
</html>
