<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/adaptation.css" />
    <link rel="stylesheet" href="/css/contacts.css" />
    <link rel="stylesheet" href="/css/impressum.css" />
    <link type="image/x-icon" href="/favicon.png" rel="shortcut icon" />
    <link type="image/x-icon" href="/favicon.png" rel="icon" />
    <title>Impressum</title>
  </head>
  <body>
    <div class="backgroundVideo">
      <video src="/video/audi.mp4" autoplay loop muted class="bgVideo"></video>
    </div>
    <div class="backgroundPhoto"></div>

    <div class="body">
      <!-- HEADER -->
      <header>
        <div class="header">
          <div class="hContentArea">
            <div class="logo">
              <img src="/icons/logo.svg" alt="#" class="logo" />
            </div>

            <!-- NAVIGATION -->
            <nav>
              <ul class="nav">
                <li class="navItem">
                  <a href="/index.html" class="navLink">Главная</a>
                </li>
                <li class="navItem">
                  <a href="/html/price.html" class="navLink">Стоимость услуг</a>
                </li>
                <li class="navItem">
                  <a href="/html/carsForSale.html" class="navLink"
                    >Актуальные предложения</a
                  >
                </li>
                <li class="navItem">
                  <a href="/html/contacts.html" class="navLink">Контакты</a>
                </li>
              </ul>
            </nav>

            <!-- BURGER -->
            <div class="burger">
              <div class="burgerLine burgerLine1"></div>
              <div class="burgerLine burgerLine2"></div>
            </div>
          </div>
        </div>

        <!-- BURGER MENU -->
        <div class="burgerMenu">
          <nav class="b_nav">
            <ul class="b_nav">
              <li class="b_navItem">
                <a href="/index.html" class="b_navLink" id="b_currentPag"
                  >Главная</a
                >
              </li>
              <li class="b_navItem">
                <a href="/html/price.html" class="b_navLink">Стоимость услуг</a>
              </li>
              <li class="b_navItem">
                <a href="/html/carsForSale.html" class="b_navLink"
                  >Актуальные предложения</a
                >
              </li>
              <li class="b_navItem">
                <a href="/html/contacts.html" class="b_navLink">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- SECTION 1 -->
      <section>
        <div class="section" id="sec1">
          <div class="contentArea">
            <h2 class="secTitle">IMPRESSUM</h2>
            <div class="sec1Line"></div>
            <div class="textBoxArea">
              <div class="textBox" id="textBox1">
                <h4 class="textTitle" id="textTitle">Impressum</h4>
                <p class="impText" id="impText1">
                  Angaben Gemäß § 5 TMG
                  <br /><br />
                  Vikmotors c/o Viktor Zhdanov Luisenstraße 45 10117
                  <br /><br />
                  Vertreten durch: Viktor Zhdanov
                  <br /><br />
                  Umsatzsteuer-ID: Umsatzsteuer-Identifikationsnummer gemäß §27a
                  Umsatzsteuergesetz: DE 357155884
                  <br /><br />
                  Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:<br />
                  Viktor Zhdanov<br />
                  Luisenstraße 45, 10117 Berlin
                </p>
              </div>
              <div class="textBox" id="textBox2">
                <h4 class="textTitle" id="textTitle">Haftungsausschluss:</h4>
                <p class="impText" id="impText2">
                  Haftung für Inhalte Die Inhalte unserer Seiten wurden mit
                  größter Sorgfalt erstellt. Für die Richtigkeit,
                  Vollständigkeit und Aktualität der Inhalte können wir jedoch
                  keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß §
                  7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den
                  allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind
                  wir als Diensteanbieter jedoch nicht verpflichtet,
                  übermittelte oder gespeicherte fremde Informationen zu
                  überwachen oder nach Umständen zu forschen, die auf eine
                  rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur
                  Entfernung oder Sperrung der Nutzung von Informationen nach
                  den allgemeinen Gesetzen bleiben hiervon unberührt. Eine
                  diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der
                  Kenntnis einer konkreten Rechtsverletzung möglich. Bei
                  Bekanntwerden von entsprechenden Rechtsverletzungen werden wir
                  diese Inhalte umgehend entfernen.
                </p>
              </div>
              <div class="textBox" id="textBox3">
                <h4 class="textTitle" id="textTitle">Haftung für Links</h4>
                <p class="impText" id="impText3">
                  Unser Angebot enthält Links zu externen Webseiten Dritter, auf
                  deren Inhalte wir keinen Einfluss haben. Deshalb können wir
                  für diese fremden Inhalte auch keine Gewähr übernehmen. Für
                  die Inhalte der verlinkten Seiten ist stets der jeweilige
                  Anbieter oder Betreiber der Seiten verantwortlich. Die
                  verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf
                  mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren
                  zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente
                  inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne
                  konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar.
                  Bei Bekanntwerden von Rechtsverletzungen werden wir derartige
                  Links umgehend entfernen.
                </p>
              </div>
              <div class="textBox" id="textBox4">
                <h4 class="textTitle" id="textTitle">Urheberrecht</h4>
                <p class="impText" id="impText4">
                  Die durch die Seitenbetreiber erstellten Inhalte und Werke auf
                  diesen Seiten unterliegen dem deutschen Urheberrecht. Die
                  Vervielfältigung, Bearbeitung, Verbreitung und jede Art der
                  Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen
                  der schriftlichen Zustimmung des jeweiligen Autors bzw.
                  Erstellers. Downloads und Kopien dieser Seite sind nur für den
                  privaten, nicht kommerziellen Gebrauch gestattet. Soweit die
                  Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden,
                  werden die Urheberrechte Dritter beachtet. Insbesondere werden
                  Inhalte Dritter als solche gekennzeichnet. Sollten Sie
                  trotzdem auf eine Urheberrechtsverletzung aufmerksam werden,
                  bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden
                  von Rechtsverletzungen werden wir derartige Inhalte umgehend
                  entfernen.
                </p>
              </div>
              <div class="textBox" id="textBox5">
                <h4 class="textTitle" id="textTitle">Datenschutz</h4>
                <p class="impText" id="impText5">
                  Die Nutzung unserer Webseite ist in der Regel ohne Angabe
                  personenbezogener Daten möglich. Soweit auf unseren Seiten
                  personenbezogene Daten (beispielsweise Name, Anschrift oder
                  eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich,
                  stets auf freiwilliger Basis. Diese Daten werden ohne Ihre
                  ausdrückliche Zustimmung nicht an Dritte weitergegeben. Wir
                  weisen darauf hin, dass die Datenübertragung im Internet (z.B.
                  bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen
                  kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch
                  Dritte ist nicht möglich. Der Nutzung von im Rahmen der
                  Impressumspflicht veröffentlichten Kontaktdaten durch Dritte
                  zur Übersendung von nicht ausdrücklich angeforderter Werbung
                  und Informationsmaterialien wird hiermit ausdrücklich
                  widersprochen. Die Betreiber der Seiten behalten sich
                  ausdrücklich rechtliche Schritte im Falle der unverlangten
                  Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.
                </p>
              </div>
              <div class="textBox" id="textBox6">
                <h4 class="textTitle" id="textTitle">Google Analytics</h4>
                <p class="impText" id="impText6">
                  Diese Website benutzt Google Analytics, einen Webanalysedienst
                  der Google Inc. (»Google»). Google Analytics verwendet sog.
                  »Cookies», Textdateien, die auf Ihrem Computer gespeichert
                  werden und die eine Analyse der Benutzung der Website durch
                  Sie ermöglicht.
                </p>
              </div>
              <div class="textBox" id="textBox7">
                <h4 class="textTitle" id="textTitle">Die durch den Cookie</h4>
                <p class="impText" id="impText7">
                  erzeugten Informationen über Ihre Benutzung diese Website
                  (einschließlich Ihrer IP-Adresse) wird an einen Server von
                  Google in den USA übertragen und dort gespeichert. Google wird
                  diese Informationen benutzen, um Ihre Nutzung der Website
                  auszuwerten, um Reports über die Websiteaktivitäten für die
                  Websitebetreiber zusammenzustellen und um weitere mit der
                  Websitenutzung und der Internetnutzung verbundene
                  Dienstleistungen zu erbringen. Auch wird Google diese
                  Informationen gegebenenfalls an Dritte übertragen, sofern dies
                  gesetzlich vorgeschrieben oder soweit Dritte diese Daten im
                  Auftrag von Google verarbeiten. Google wird in keinem Fall
                  Ihre IP-Adresse mit anderen Daten der Google in Verbindung
                  bringen. Sie können die Installation der Cookies durch eine
                  entsprechende Einstellung Ihrer Browser Software verhindern;
                  wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall
                  gegebenenfalls nicht sämtliche Funktionen dieser Website voll
                  umfänglich nutzen können. Durch die Nutzung dieser Website
                  erklären Sie sich mit der Bearbeitung der über Sie erhobenen
                  Daten durch Google in der zuvor beschriebenen Art und Weise
                  und zu dem zuvor benannten Zweck einverstanden.
                </p>
              </div>
              <div class="textBox" id="textBox8">
                <h4 class="textTitle" id="textTitle">Google</h4>
                <p class="impText" id="impText8">
                  AdSense Diese Website benutzt Google Adsense, einen
                  Webanzeigendienst der Google Inc., USA (»Google»). Google
                  Adsense verwendet sog. »Cookies» (Textdateien), die auf Ihrem
                  Computer gespeichert werden und die eine Analyse der Benutzung
                  der Website durch Sie ermöglicht. Google Adsense verwendet
                  auch sog. »Web Beacons» (kleine unsichtbare Grafiken) zur
                  Sammlung von Informationen. Durch die Verwendung des Web
                  Beacons können einfache Aktionen wie der Besucherverkehr auf
                  der Webseite aufgezeichnet und gesammelt werden.
                </p>
                <hr class="textSeparator" />
                <p class="impText" id="impText8">
                  Die durch den Cookie und/oder Web Beacon erzeugten
                  Informationen über Ihre Benutzung diese Website
                  (einschließlich Ihrer IP-Adresse) werden an einen Server von
                  Google in den USA übertragen und dort gespeichert. Google wird
                  diese Informationen benutzen, um Ihre Nutzung der Website im
                  Hinblick auf die Anzeigen auszuwerten, um Reports über die
                  Websiteaktivitäten und Anzeigen für die Websitebetreiber
                  zusammenzustellen und um weitere mit der Websitenutzung und
                  der Internetnutzung verbundene Dienstleistungen zu erbringen.
                  Auch wird Google diese Informationen gegebenenfalls an Dritte
                  übertragen, sofern dies gesetzlich vorgeschrieben oder soweit
                  Dritte diese Daten im Auftrag von Google verarbeiten.
                </p>
                <hr class="textSeparator" />
                <p class="impText" id="impText8">
                  Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten
                  der Google in Verbindung bringen. Das Speichern von Cookies
                  auf Ihrer Festplatte und die Anzeige von Web Beacons können
                  Sie verhindern, indem Sie in Ihren Browser-Einstellungen
                  »keine Cookies akzeptieren» wählen (Im MS Internet-Explorer
                  unter »Extras > Internetoptionen > Datenschutz > Einstellung»;
                  im Firefox unter »Extras > Einstellungen > Datenschutz >
                  Cookies»); wir weisen Sie jedoch darauf hin, dass Sie in
                  diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser
                  Website voll umfänglich nutzen können. Durch die Nutzung
                  dieser Website erklären Sie sich mit der Bearbeitung der über
                  Sie erhobenen Daten durch Google in der zuvor beschriebenen
                  Art und Weise und zu dem zuvor benannten Zweck einverstanden.
                </p>
                <p class="impText" id="impText8"></p>
                <p class="impText" id="impText8"></p>
                <p class="impText" id="impText8"></p>
                <p class="impText" id="impText8"></p>
              </div>
            </div>
            <div class="sec1Line"></div>
            <!-- SOCIAL CONTAINER -->
            <div class="socialContainer">
              <div class="socialIcon" id="TG">
                <img src="/icons/TG.svg" alt="#" class="icon TG" />
              </div>

              <div class="socialIcon" id="WU">
                <img src="/icons/WU.svg" alt="#" class="icon WU" />
              </div>

              <div class="socialIcon" id="VB">
                <img src="/icons/VB.svg" alt="#" class="icon VB" />
              </div>

              <div class="socialIcon" id="FB">
                <img src="/icons/FB.svg" alt="#" class="icon FB" />
              </div>

              <div class="socialIcon" id="IG">
                <img src="/icons/IG.svg" alt="#" class="icon IG" />
              </div>

              <div class="socialIcon" id="YT">
                <img src="/icons/YT.svg" alt="#" class="icon YT" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div class="f_contentArea">
            <div class="f_leftBox">
              <div class="f_logo">
                <img src="/icons/logo.svg" alt="#" class="f_logo" />
              </div>
              <a
                href="tel:+49
                                                                        157
                                                                        5806
                                                                        4259"
                class="f_text"
                >+49 157 5806 4259</a
              >
              <a
                href="mailto:
                                                                        info@vikmotors.de"
                class="f_text"
                >info@vikmotors.de</a
              >
              <a href="/html/impressum.html" class="f_text">Impressum</a>
              <p class="f_text">Copyright © 2023</p>
            </div>
            <div class="f_rightBox">
              <div class="socialBox f_socialBox">
                <div class="f_icon" id="f_icon1">
                  <img src="/icons/TG.svg" alt="#" class="f_icon_icon" />
                </div>
                <div class="f_icon" id="f_icon2">
                  <img src="/icons/WU.svg" alt="#" class="f_icon_icon" />
                </div>
                <div class="f_icon" id="f_icon3">
                  <img src="/icons/VB.svg" alt="#" class="f_icon_icon" />
                </div>
                <div class="f_icon" id="f_icon5">
                  <img src="/icons/FB.svg" alt="#" class="f_icon_icon" />
                </div>
                <div class="f_icon" id="f_icon6">
                  <img src="/icons/IG.svg" alt="#" class="f_icon_icon" />
                </div>
                <div class="f_icon" id="f_icon4">
                  <img src="/icons/YT.svg" alt="#" class="f_icon_icon" />
                </div>
              </div>

              <div class="anyartBox">
                <p class="anyartText">production by</p>
                <div class="anyartLogo">
                  <img
                    src="/img/AnyArt_Logo_White.svg"
                    alt="#"
                    class="anyartLogo"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/js/header.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/contacts.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"
    ></script>
  </body>
</html>
