


.textBoxArea {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    padding: 3%;
    margin-bottom: 4.5rem;
    /* border-radius: 3rem; */
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);

}

.textBox {
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(48px);
    /* border-radius: 3rem; */
    padding: 3%;
    margin-bottom: 2rem;

    animation: textBoxAnim  2s ease-in-out;
}

.textBox:last-child {
    margin-bottom: 0;
}

.impText {
    color: #fff;
    font-size: 1.2em;
}

.textSeparator {
    width: 100%;
    height: 2px;
    border-radius: 49%;
    color: #fff;
    margin: 2rem 0;
}

.textTitle {
    width: 100%;
    font-size: 1em;

    font-weight: 800;
    color: #fff;
    font-size: 100%;
    letter-spacing: 0.5vw;
    text-transform: uppercase;
    word-wrap:break-word;
    margin-bottom: 1rem;
}

.secTitle {
    animation: textTitleAnim  2s ease-in-out;
}

@keyframes textBoxAnim {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
@keyframes secTitleAnim {
    0% {
        transform: rotateY(90deg);
    }

    100% {
        transform: rotateY(0 deg);
    }
}